<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://jorge-73.github.io/ReactJs-Ecommerce/assets/shop-logo-0d6eba36.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Shop</title>
    <script type="module" crossorigin src="https://jorge-73.github.io/ReactJs-Ecommerce/assets/index-7aba6e0f.js"></script>
    <link rel="stylesheet" href="https://jorge-73.github.io/ReactJs-Ecommerce/assets/index-e52a6045.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
